# SpongeSchematic-Impementation

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  install-hnbt.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/kenzierocks/spongeschem/: BlockData.java  ByteArrayBitSet.java  Metadata.java  Offset.java  Palette.java  Pallette.java  ResourceLocation.java  Schematic.java  Schematic3Point.java  Schematic3PointD.java  Schematic3PointI.java  SchematicEntity.java  SchematicPosition.java  SchematicTileEntity.java  VersionedContentHolder.java  package-info.java
src/main/java/me/kenzierocks/spongeschem/io/: InputStreamSchematicDeserializer.java  package-info.java
src/main/java/me/kenzierocks/spongeschem/util/: BitUtil.java  NbtParseUtil.java  package-info.java
src/test/java/me/kenzierocks/spongeschem/: BitUtilTest.java  ByteArrayBitSetTest.java  XmlToNbt.java
src/test/java/me/kenzierocks/spongeschem/io/: DeserializerTest.java
src/test/resources/: eightblockschem.xml  emptyschem.xml  oneblockschem.xml  xmlnbt.xsd
