buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }
    dependencies {
        classpath group: 'com.techshroom', name: 'Aversion', version: '2.0.1'
    }
}
plugins {
    id 'net.researchgate.release' version '2.4.0'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'aversion-util'
apply plugin: 'aversion-maven'
apply plugin: 'aversion-apt'

compileJava {
    options.incremental = true
}

util {
    javaVersion = '1.8'
}

idea.project.languageLevel = util.javaVersion

group = 'me.kenzierocks'

mavencfg {
    description 'An implementation of the Sponge schematic spec'
    coords 'kenzierocks', 'SpongeSchematic-Implementation'
}

repositories {
    mavenCentral()
    maven {
        name "snapshots"
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenLocal()
}
configurations.all {
   resolutionStrategy {
     failOnVersionConflict()
     force 'com.google.auto.service:auto-service:1.0-SNAPSHOT', 'com.google.guava:guava:18.0',
           'com.google.dagger:dagger:2.0', 'com.google.auto:auto-common:0.4',
           'com.google.auto.value:auto-value:1.3-SNAPSHOT',
           'org.apache.httpcomponents:httpcore:4.3.3', 'org.apache.httpcomponents:httpclient:4.3.6',
           'commons-codec:commons-codec:1.7', 'org.slf4j:slf4j-api:1.7.16',
           'com.jcabi:jcabi-aspects:0.22', 'com.jcabi:jcabi-log:0.17'

     cacheChangingModulesFor 0, 'seconds'
   }
}
def LOGBACK_VERSION = '1.1.5'
def SLF_VERSION = '1.7.16'
dependencies {
    compile group: 'ch.qos.logback', name: 'logback-core', version: LOGBACK_VERSION
    compile group: 'ch.qos.logback', name: 'logback-classic', version: LOGBACK_VERSION
    compile files('libs/JNBT_1.4.jar')
    compile group: 'org.slf4j', name: 'slf4j-api', version: SLF_VERSION
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compile group: 'me.kenzierocks', name: 'hnbt', version: '0.0.1'
    addAPTReqWComp group: 'com.google.guava', name: 'guava', version: '18.0'
    addAPT group: 'com.google.auto.value', name: 'auto-value', version: '1.3-SNAPSHOT'
    addAPTReq name: 'aopalliance'
    addAPTReq name: 'asm'
    addAPTReq name: 'auto-value'
    addAPTReq name: 'auto-common'
    addAPTReq name: 'cglib'
    addAPTReq name: 'commons-collections'
    addAPTReq name: 'commons-lang'
    addAPTReq name: 'dagger'
    addAPTReq name: 'javawriter'
    addAPTReq name: 'javax.inject'
    addAPTReq name: 'velocity'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
check.dependsOn jacocoTestReport
